# climb_track

./: ..gitignore.swp  .gitignore  Gemfile  Procfile  README.md  azure-pipelines.yml  climb_track_controller.rb  config.ru
ClimbTrackApi/: ClimbTrackApi.sln  DbScripts.sh
ClimbTrackApi/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ClimbTrackApi/Api.Tests/: Api.Tests.csproj  UnitTest1.cs
ClimbTrackApi/Api/Controllers/: ClimbingSessionController.cs  ExerciseController.cs  LoginController.cs  StyleController.cs  UserController.cs
ClimbTrackApi/Api/Extensions/: ModelStateExtensions.cs
ClimbTrackApi/Api/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
ClimbTrackApi/Api/Properties/: launchSettings.json
ClimbTrackApi/Api/Resources/: AccessTokenDto.cs  AccessTokenResource.cs  ClimbingSessionDto.cs  ExerciseResource.cs  RefreshTokenResource.cs  RevokeTokenResource.cs  SaveExerciseResource.cs  UserCredentialResource.cs  UserDto.cs  UserResource.cs
ClimbTrackApi/Auth/: Auth.csproj
ClimbTrackApi/Auth/Helpers/: TokenHandler.cs
ClimbTrackApi/Auth/Interfaces/: IAuthenticationService.cs  IRefreshTokenRepository.cs  ITokenHandler.cs  IUserRepository.cs  IUserService.cs
ClimbTrackApi/Auth/Models/: AccessToken.cs  RefreshToken.cs  RoleEnum.cs  SigningConfigurations.cs  User.cs
ClimbTrackApi/Auth/Services/: AuthenticationService.cs  UserService.cs
ClimbTrackApi/ClimbTrackApi/: ClimbTrackApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
ClimbTrackApi/ClimbTrackApi/Controllers/: ExerciseController.cs  LoginController.cs  UserController.cs  ValuesController.cs
ClimbTrackApi/ClimbTrackApi/Extensions/: ModelStateExtensions.cs
ClimbTrackApi/ClimbTrackApi/Helpers/: ITokenHandler.cs  TokenHandler.cs
ClimbTrackApi/ClimbTrackApi/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
ClimbTrackApi/ClimbTrackApi/Migrations/: 20190720103715_InitialMigration.Designer.cs  20190720103715_InitialMigration.cs  20190727192142_InitialCreate.Designer.cs  20190727192142_InitialCreate.cs  20190924212153_Auth.Designer.cs  20190924212153_Auth.cs  ClimbTrackContextModelSnapshot.cs
ClimbTrackApi/ClimbTrackApi/Models/: Activity.cs  ClimbTrackContext.cs  Exercise.cs  Workout.cs
ClimbTrackApi/ClimbTrackApi/Properties/: launchSettings.json
ClimbTrackApi/ClimbTrackApi/Resources/: AccessTokenResource.cs  ExerciseResource.cs  RefreshTokenResource.cs  RevokeTokenResource.cs  SaveExerciseResource.cs  UserResource.cs
ClimbTrackApi/Common/: Common.csproj
ClimbTrackApi/Common/Communication/: BaseResponse.cs  ServiceResponse.cs
ClimbTrackApi/Domain/: Domain.csproj
ClimbTrackApi/Domain.Tests/: Domain.Tests.csproj
ClimbTrackApi/Domain.Tests/Services/: UserServiceTests.cs
ClimbTrackApi/Domain/Communication/: BaseResponse.cs  ServiceResponse.cs
ClimbTrackApi/Domain/Interfaces/: IClimbingSessionRepository.cs  IClimbingSessionService.cs  IExerciseRepository.cs  IExerciseService.cs  IRefreshTokenRepository.cs  IStyleRepository.cs  IStyleService.cs  IUnitOfWork.cs  IUserRepository.cs
ClimbTrackApi/Domain/Models/: AccessToken.cs  Climb.cs  ClimbingSession.cs  RefreshToken.cs  RoleEnum.cs  SigningConfigurations.cs  Style.cs  User.cs
ClimbTrackApi/Domain/Services/: AuthenticationService.cs  ClimbingSessionService.cs  ExerciseService.cs  StyleService.cs  TokenHandler.cs  UserService.cs
ClimbTrackApi/Persistence/: Persistence.csproj
ClimbTrackApi/Persistence.Tests/: Persistence.Tests.csproj
ClimbTrackApi/Persistence.Tests/Repositories/: ClimbingSessionRepositoryTests.cs  UserRepositoryTests.cs
ClimbTrackApi/Persistence/Contexts/: ClimbTrackContext.cs
ClimbTrackApi/Persistence/Migrations/: 20190826125027_InitialCreate.Designer.cs  20190826125027_InitialCreate.cs  20200302222546_InitialCreate.Designer.cs  20200302222546_InitialCreate.cs  20200427211005_Styles.Designer.cs  20200427211005_Styles.cs  20200427220709_AddClimbingSessionAndClimb.Designer.cs  20200427220709_AddClimbingSessionAndClimb.cs  20200503192045_AddUserIdToClimbingSession.Designer.cs  20200503192045_AddUserIdToClimbingSession.cs  20200508235715_RemoveDeletedColumnFromRefreshTokenTable.Designer.cs  20200508235715_RemoveDeletedColumnFromRefreshTokenTable.cs  20200509171807_OnDeleteSessionCascadeClimbs.Designer.cs  ClimbTrackContextModelSnapshot.cs  (+1 more)
ClimbTrackApi/Services/: Startup.cs
ClimbTrackApi/Test.Common/: Test.Common.csproj
ClimbTrackApi/Test.Common/Builders/: ClimbingSessionBuilder.cs  StyleBuilder.cs
ClimbTrackClient/: package-lock.json  package.json
ClimbTrackClient/src/: App.js
climb_track_api/: climb_track_api.sln
climb_track_api/climb_track_api/: Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  climb_track_api.csproj  packages.config
climb_track_client/: package-lock.json  package.json
climb_track_client/src/: App.tsx
climbtrackclient/: package-lock.json  package.json
climbtrackclient/.storybook/: main.js  preview.js
climbtrackclient/public/: index.html  manifest.json
climbtrackclient/src/: App.js
controllers/: exercises_controller.rb  workouts_controller.rb
db/: climb_track.sql  example_training_seeds.rb  exercise_seeds.rb  seeds.rb  sql_runner.rb
design_docs/: notes.txt  wire_frame_model.xd  wires.xd
external_resources/: readme.txt  wire_frames_kit.xd
models/: activity.rb  exercise.rb  image_map.rb  workout.rb
public/images/: amber_2.xcf  green_3.xcf  grey_0.xcf  red_1.xcf  white_-1.xcf
public/styles/: styles.css
ruby_mvc/controllers/: helpers.rb  workouts_controller.rb
ruby_mvc/db/: climb_track.sql
ruby_mvc/models/: activity.rb  image_map.rb
ruby_mvc/views/: future.erb  help.erb  index.erb  layout.erb
views/: future.erb  help.erb  index.erb  layout.erb
views/exercises/: delete.erb  edit.erb  index.erb  new.erb
views/workouts/: create.erb  delete.erb  edit.erb  results.erb  run.erb  run_confirmation.erb  show.erb  update_activities.erb
(+210 files in other folders)
